# VorteX WellMind Environment Configuration
# Copy this to .env and fill in your credentials

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

# Database
DATABASE_URL=sqlite:///wellmind.db

# IBM watsonx.ai
WATSONX_API_KEY=your_watsonx_api_key_here
WATSONX_URL=https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29
WATSON_MODEL=ibm/granite-13b-chat-v2

# IBM watsonx Orchestrate
ORCHESTRATE_API_KEY=your_orchestrate_api_key_here
ORCHESTRATE_URL=https://api.ibm.com/orchestrate/v1/workflows/burnout-followup

# Hedera Hashgraph (Testnet)
HEDERA_ACCOUNT_ID=0.0.7301840
HEDERA_PRIVATE_KEY=302e020100300506032b6570042204208e69ca93167c35bc45ab43cc23c1b31756dc1a645108da14357eeabc5d******
HEDERA_TOPIC_ID=0.0.7301961

# Frontend
REACT_APP_API_URL=http://localhost:5000

#AI CHATBOT
GEMINI_API_KEY = AIzaSyDy_ZqXxkbyUDAj1Hwfv4j89LVf6226***


#EMAIL SERVICE
GMAIL_APP_PASSWORD=mjlrwyafztopp***.